{
  "name": "@inadeasis/lotide",
  "version": "1.0.0",
  "description": "a clone of Lodash",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  },
    "publishConfig": {
    "access": "public"
  }
  
}
